//                                     🧰 Cтрока 🧰
let string = 'Вадим';
// Вставим переменную
console.log(`Привет, ${string}!`); // Привет, Вадим! , работает только с обратными ковычками ``

// 🧰 Шаблонные строки `` 🧰

`однострочная строка`;

`строка на
несколько строчек,
можно сколько угодно`;

`Дважды два равно ${2 * 2}`;
// Дважды два равно 4

const fedya = 'Федя';

`Привет ${fedya}!`;
// Привет Федя!

// 🧰 Экранирование символов 🧰

const doubleQuotes = "\"Я вам запрещаю!\" – Джейсон Стэтхем.";
// или же 
const doubleQuotes2 = `"Я вам запрещаю!" – Джейсон Стэтхем.`;

// 🧰 Переносы строк 🧰

const strSlash = 'Я первая строка\n' + 'А я вторая строка\n' + 'Ну и так далее';
// Выглядит не очень удобно, даже если записать их на отдельных строках в редакторе.

// ✅
const str = `Я первая строка.
А я вторая строка.

Ну а я третья, но надо мной и подо мной пустая строка и перенос.

Вообще так можно и стихотворение написать.
`;
// 🧰 Динамические строки 🧰

/* Шаблонные строки предоставляют возможность использовать строковую интерполяцию, 
проще говоря, подставлять значения прямо в строку. 
Делается это с помощью конструкции из знака доллара и фигурных скобок ${ }. */

const host = 'google.com';
const query = 'template%20strings';

const url = `https://${host}/?search=${query}`;

// Ппример ✅

const nameStringT = 'Миша'
const languageStringT = 'JavaScript'
const monthsStringT = 2;

// Можно подставлять переменные
`Меня зовут ${nameStringT}. Я изучаю ${languageStringT} уже ${monthsStringT} месяца.`;

// А можно выполнять целые выражения
`Я люблю фрукты: ${['яблоки', 'груши', 'апельсины'].join('', '')}`;

//     🧰 Теговый шаблон 🧰

// Просто обычная функция
function loggerTag(strings, ...expressionValues) {
  console.log(strings);
  console.log(...expressionValues);
}

loggerTag`Булевых значений всего ${2}: они бывают либо ${true} либо ${false}`;
// ['Булевых значений всего ', ': они бывают либо ', ' либо ', '']
// 2 true false





