//Создание пустого массива
const emptyArr = [];
// Более сложный метод
const arr = new Array(56,"string");
// Более простой метод
const easyArr = [44,"string",true, 0, -55];
// Поиск элемента по индексу
easyArr[2];
// Присвоить другой элемент списку
easyArr[2] = false;
// Длинна массива
easyArr.length;



//                                                Многомерные массивы
let arr1 = ["str", 34, -4, null];
let arr2 = [4000000, Object, undefined, 'str'];
let arr3 = [22.3, Infinity, 4434, -5];

let grupArr = [arr1, arr2, arr3];

// Показать весь список
console.log(grupArr);
// Узнать элемент по индексу массива
grupArr[1][3];

// Другой вариант записи
let bigArr = [
  [33, 'string', null, 44.8], ['string', -398, -Infinity, undefined], [Object, 43, 'string', false]
];

// Замена значения элемента в списке
bigArr[2][2] = 'newString';
// Показать весь список 
console.log(bigArr);

// Добавить массив, который нельзя по новой объявить
const brothers = ["Вадим", "Саша"];
brothers.push('Дима'); // метод который добавляет в конец списка
brothers.pop(); //метод который извлекает из конца списка 
brothers.shift() // извлекает элемент из начала
brothers.unshift('Вадим') // добавляет элементы в начало.
console.log(brothers);

//                                                Добавление элементов. Метод concat
// Метод concat применяется к массиву и создаёт из него новый. Все аргументы, переданные методу, будут добавлены в новый массив в том же порядке:

const toDoList = ['Посадить дерево', 'Построить дом'];
const toDoListUpdated = toDoList.concat('Вырастить сына');

console.log(toDoListUpdated); // ["Посадить дерево", "Построить дом", "Вырастить сына"] 

// Как аргумент можно передать и другой массив — его элементы будут скопированы и добавлены в новый массив:

const moscowAttractions = ['Кремль', 'Третьяковская галерея'];
const spbAttractions = ['Эрмитаж', 'Мариинский театр'];
const volgogradAttractions = ['Мамаев Курган', 'Родина-мать'];

const russiaAttractions = moscowAttractions.concat(spbAttractions, volgogradAttractions);

// получим новый массив со значениями всех исходных массивов
console.log(russiaAttractions);
/*
  [
    "Кремль",
    "Третьяковская галерея",
    "Эрмитаж",
    "Мариинский театр",
    "Мамаев Курган",
    "Родина-мать"
  ]
*/ 

//                                          Преобразование массива в строку. Метод join

const superheroes = ['Зимний Солдат', 'Шэрон Картер',' Хельмут Земо', 'Черная Вдова', 'Локи', 'Шан-Чи и Мандарин', 'Вечные', 'Мисс Марвел', 'Человек-паук', 'Доктор Стрэндж',' Соколиный Глаз', 'Барон Мордо', 'Тор', 'Звездный Лорд', 'Валькирия', 'Корг и Миек', 'Окойе и Шури', 'Капитан Марвел', 'Женщина-Халк', 'Халк', 'Стражи Галактики', 'Гамора', 'Человек-муравей и Оса', 'Железное Сердце', 'Воитель', 'Ник Фьюри', 'Блэйд', 'Фантастическая Четверка', 'Железный человек', 'Капитан Америка',];

console.log(superheroes.join()); 

console.log(`Представляем музыкантов: ${superheroes.join(', ')}`);
// при этом с исходным массивом ничего не произошло:
console.log(superheroes);