//                                            Проверка элементов массива. Метод EVERY
//                                              Не меняет исходный массив
// Метод every тоже похож на some, но проверяет все элементы массива и возвращает true, только если все элементы прошли проверку.


const jokes = [
  'смешная шутка и доля правды',
  'не очень смешной анекдот + доля правды',
  'доля правды в дурацкой шутке, услышав которую, все улыбнулись из вежливости'
];

const allJokesWithTruth = jokes.every(function (joke) {
  //return joke.indexOf('доля правды') >= 0;
  return joke.includes('доля');
});

console.log(allJokesWithTruth); // true 